# weiran-cloud

./: .gitignore  README.md  pom.xml
missionplanning/: pom.xml
missionplanning/missionplanning-api/: pom.xml
missionplanning/missionplanning-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
missionplanning/missionplanning-api/src/main/resources/linux-x86-64/libtest/: test.h
missionplanning/missionplanning-api/src/main/resources/wasm/: index.wasm
missionplanning/missionplanning-biz/: pom.xml
missionplanning/missionplanning-dal/: pom.xml
studentmanager/: pom.xml
studentmanager/src/main/java/com/weiran/studentmanager/: StudentmanagerApplication.java
studentmanager/src/main/java/com/weiran/studentmanager/config/: CorsFilter.java  SaTokenConfigure.java
studentmanager/src/main/java/com/weiran/studentmanager/controller/: LoginController.java  MyErrorController.java  PmsBrandController.java  RegistryController.java  SsoClientController.java  SsoH5Controller.java  TestController.java
studentmanager/src/main/java/com/weiran/studentmanager/exception/: GlobalException.java
studentmanager/src/main/java/com/weiran/studentmanager/manager/: RolePermissionManager.java  UserManager.java
studentmanager/src/main/java/com/weiran/studentmanager/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
studentmanager/src/main/java/com/weiran/studentmanager/model/: PermissionDO.java  UserDO.java
studentmanager/src/main/java/com/weiran/studentmanager/mybatis/: CodeGenerator.java  MybatisPlusConfig.java
studentmanager/src/main/java/com/weiran/studentmanager/sa/: MySaTokenListener.java  StpInterfaceImpl.java
studentmanager/src/main/java/com/weiran/studentmanager/satoken/: SaTokenConfigure.java
studentmanager/src/main/java/com/weiran/studentmanager/service/: U.java
studentmanager/src/main/java/com/weiran/studentmanager/util/: AjaxJson.java  AjaxResult.java  CpachaUtil.java  Data.java  DateFormatUtil.java  Encrypt.java  SnGenerateUtil.java  UploadUtil.java
studentmanager/src/main/resources/: application.yml  bootstrap.yml  elasticapm.properties  logback.xml
studentmanager/src/main/resources/mapper/: PermissionDOMapper.xml  UserDOMapper.xml
studentmanager/src/main/resources/templates/: error.html  gatewayTest.html
weiran-apollo/: README.md  pom.xml
weiran-apollo/src/main/java/com/weiran/apollo/: ApolloApplication.java
weiran-apollo/src/main/java/com/weiran/apollo/controller/: TestController.java
weiran-apollo/src/main/resources/: application.yml
weiran-common/: pom.xml
weiran-common/src/main/java/com/weiran/common/code/: CodeDesc.java
weiran-common/src/main/java/com/weiran/common/configer/: FeignConfig.java  FeignConfiger.java
weiran-common/src/main/java/com/weiran/common/constant/: MissionSdkConstant.java
weiran-common/src/main/java/com/weiran/common/enums/: CommonWhetherEnum.java
weiran-common/src/main/java/com/weiran/common/exception/: BusinessException.java  CustomExtHandler.java  MyException.java
weiran-common/src/main/java/com/weiran/common/jedis/: JedisConfiguration.java  JedisUtil.java
weiran-common/src/main/java/com/weiran/common/service/: RedisService.java
weiran-common/src/main/java/com/weiran/common/utils/: CommonUtil.java  ListCompareUtil.java  ParameterInterceptionUtil.java  (+1 more)
weiran-gateway/: pom.xml
weiran-gateway/src/main/java/com/weiran/basegateway/: GatewayApplication.java
weiran-gateway/src/main/java/com/weiran/gateway/: AjaxJson.java  GatewayApplication.java
weiran-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml.back  logback-spring.xml  logback.xml
weiran-gateway/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml
weiran-graphql/: README.md  pom.xml
weiran-graphql/src/main/java/com/weiran/graphql/: GraphqlApplication.java
weiran-graphql/src/main/resources/: application.yml  schema.graphqls
weiran-mission/: pom.xml
weiran-mission/src/main/java/com/weiran/mission/: MissionApplication.java
weiran-mission/src/main/resources/: application.yml  logback-spring.xml
weiran-mission/weiran-mission-api/: pom.xml
weiran-mission/weiran-mission-api/src/main/resources/: bootstrap.yml  logback.xml
weiran-mission/weiran-mission-biz/: pom.xml
weiran-mission/weiran-mission-dal/: pom.xml
weiran-mqtt/: pom.xml
weiran-mqtt/src/main/java/com/weiran/mqtt/: MqttApplication.java
weiran-mqtt/src/main/resources/: application.yml  logback.xml
weiran-oauth2/: pom.xml
weiran-oauth2-A/: pom.xml
weiran-oauth2-A/src/main/java/com/weiran/oauth2_A/: Oauth2_A_Application.java
weiran-oauth2-A/src/main/resources/: application.yml
weiran-oauth2/src/main/java/com/weiran/oauth2/: Oauth2Application.java
weiran-oauth2/src/main/resources/: application.yml  logback.xml
weiran-sentinel/: pom.xml
weiran-sentinel/src/main/java/com/weiran/sentinel/: SentinelApplication.java
weiran-sentinel/src/main/resources/: application.yml
weiran-sso/: pom.xml
weiran-sso/src/main/java/com/weiran/sso/: SsoApplication.java
weiran-sso/src/main/resources/: application.yml  logback.xml
weiran-sso/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml
weiran-sso_A/: pom.xml
weiran-sso_A/src/main/java/com/weiran/ssoA/: SsoA_Application.java
weiran-sso_A/src/main/resources/: application.yml  logback.xml
weiran-stu/: pom.xml
weiran-stu/src/main/java/com/weiran/studentmanager/: StudentmanagerApplication.java
weiran-stu/src/main/resources/: application.yml  bootstrap.yml  logback.xml
weiran-stu/src/main/resources/mapper/: RoleDOMapper.xml  RolePermissionDOMapper.xml
weiran-stu/src/main/resources/templates/: main.html
weiran-txserver/: pom.xml
weiran-txserver/src/main/java/com/weiran/basetxserver/: TxserverApplication.java
weiran-txserver/src/main/java/com/weiran/txserver/: TxserverApplication.java
weiran-txserver/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml  logback.xml
(+268 files in other folders)
